parameters:
    level: 3
    paths:
        - src
        - tests
    parallel:
        processTimeout: 300.0
    ignoreErrors:
        - '#^Call to an undefined static method#'
        - '#^Call to an undefined method Carbon\\Carbon(Immutable)?::floatDiffIn([A-Za-z]+)\(\)\.$#'
        - '#^Call to an undefined method Carbon\\Carbon(Immutable)?::diffInReal([A-Za-z]+)\(\)\.$#'
        - '#^Unsafe usage of new static\(\)\.#'
        - '#^Method Carbon\\Carbon(Interface|Immutable)?::(add|sub)[A-Z][A-Za-z]+\(\) invoked with 1 parameter, 0 required\.#'
        # - '#^Access to an undefined property Carbon\\CarbonPeriod::\$locale\.$#'
        - '#^Call to an undefined method Carbon\\Carbon(Interface|Immutable)?::(super|noThis)\(\)\.$#'
        - '#Call to an undefined method DateTimeInterface::setTimezone\(\)\.#'
        - '#should return (\S*)static\(Carbon\\CarbonInterval\)\|null but returns Carbon\\CarbonInterval(\|null)?\.$#'
        - '#should return (\S*)\$this\(Carbon\\CarbonInterval\) but returns Carbon\\CarbonInterval\.$#'
        # - '#should return (\S*)static\(Carbon\\CarbonPeriod\) but returns Carbon\\CarbonPeriod\.$#'
        - '#should return (\S*)static\(Carbon\\Carbon\) but returns Carbon\\Carbon(Interface)?\.$#'
        - '#should return (\S*)static\(Carbon\\CarbonImmutable\) but returns Carbon\\Carbon(Immutable|Interface)\.$#'
        - '#should return (\S*)static\(Carbon\\CarbonImmutable\)\|null but returns Carbon\\Carbon(Immutable|Interface)\|null\.$#'
        - '#^PHPDoc tag @mixin contains invalid type Carbon\\Traits\\DeprecatedProperties\.$#'
        - '#^Implementing PHPStan\\Reflection\\Php\\BuiltinMethodReflection is not covered by backward compatibility promise\.#'
        - '#^Calling PHPStan\\Reflection\\Php\\PhpMethodReflectionFactory::create\(\) is not covered by backward compatibility promise\.#'
        # - '#^Protected property Carbon\\CarbonPeriod::\$.+ overriding public property DatePeriod::\$.+ should also be public\.$#'
        - '#^Method Carbon\\CarbonInterval::withOriginal\(\) should return T but returns \(Carbon\\CarbonInterval&T\)\|T\.$#'
        - '#^Method Carbon\\CarbonInterval::castIntervalToClass\(\) should return T of DateInterval but returns \(Carbon\CarbonInterval&T of DateInterval\)|T of DateInterval\.$#'
    excludePaths:
        - '*/src/Carbon/CarbonPeriod.php'
        - '*/src/Carbon/Laravel/ServiceProvider.php'
        - '*/src/Carbon/TranslatorWeakType.php'
        - '*/src/Carbon/PHPStan/Macro.php'
        - '*/tests/Carbon/SerializationTest.php'
        - '*/tests/CarbonImmutable/SetStateTest.php'
        - '*/tests/CarbonImmutable/SerializationTest.php'
        - '*/tests/Laravel/*.php'
        - '*/tests/Cli/*.php'
        - '*/tests/Carbon/Fixtures/NoLocaleTranslator.php'
        - '*/tests/CarbonPeriod/Fixtures/filters.php'
        - '*/tests/Fixtures/dynamicInterval.php'
        - '*/tests/PHPStan/*.php'
