parameters:
	ignoreErrors:
		- '#^Call to an undefined static method#'
		- '#^Static call to instance method#'
		- '#^Method Carbon\\Carbon::(add|sub)[A-Z][A-Za-z]+\(\) invoked with 1 parameter, 0 required\.#'
		- '#^Static method DateTime::__set_state\(\) invoked with 1 parameter, 0 required\.#'
	excludes_analyse:
		- '*/tests/Carbon/MacroTest.php'
		- '*/tests/Carbon/SettersTest.php'
		- '*/tests/Carbon/GettersTest.php'
		- '*/tests/CarbonInterval/GettersTest.php'
		- '*/tests/CarbonInterval/MacroTest.php'
		- '*/tests/CarbonPeriod/MacroTest.php'
		- '*/tests/CarbonPeriod/Fixtures/filters.php'
