parameters:
	ignoreErrors:
		- '#^Call to an undefined static method#'
		- '#^Static call to instance method#'
		- '#^Method Carbon\\Carbon(Immutable)?::(add|sub)[A-Z][A-Za-z]+\(\) invoked with 1 parameter, 0 required\.#'
	excludes_analyse:
		- '*/tests/Carbon/MacroTest.php'
		- '*/tests/Carbon/SettersTest.php'
		- '*/tests/Carbon/GettersTest.php'
		- '*/tests/Carbon/IsTest.php'
		- '*/tests/Carbon/Fixtures/Mixin.php'
		- '*/tests/CarbonImmutable/MacroTest.php'
		- '*/tests/CarbonImmutable/SettersTest.php'
		- '*/tests/CarbonImmutable/GettersTest.php'
		- '*/tests/CarbonImmutable/Fixtures/Mixin.php'
		- '*/tests/CarbonInterval/GettersTest.php'
		- '*/tests/CarbonInterval/MacroTest.php'
		- '*/tests/CarbonInterval/Fixtures/Mixin.php'
		- '*/tests/CarbonPeriod/MacroTest.php'
		- '*/tests/CarbonPeriod/FilterTest.php'
		- '*/tests/CarbonPeriod/Fixtures/filters.php'
