parameters:
	ignoreErrors:
		- '#Static call to instance method Carbon\\CarbonInterval::#'
		- '#Static method DateTime::__set_state()#'
		- '#Static call to instance method Carbon\\CarbonPeriod::#'
		- '#Call to an undefined static method Carbon\\CarbonPeriod::foobar()#'
	excludes_analyse:
		- '*/tests/Carbon/MacroTest.php'
		- '*/tests/Carbon/SettersTest.php'
		- '*/tests/Carbon/GettersTest.php'
		- '*/tests/CarbonInterval/SettersTest.php'
		- '*/tests/CarbonInterval/GettersTest.php'
		- '*/tests/CarbonInterval/MacroTest.php'
		- '*/tests/CarbonPeriod/MacroTest.php'
		- '*/tests/CarbonPeriod/Fixtures/filters.php'
