<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
  colors="true"
>
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src/Carbon</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="carbon">
      <directory>tests/Carbon</directory>
      <directory>tests/CommonTraits</directory>
    </testsuite>
    <testsuite name="immutable">
      <directory>tests/CarbonImmutable</directory>
    </testsuite>
    <testsuite name="interval">
      <directory>tests/CarbonInterval</directory>
    </testsuite>
    <testsuite name="period">
      <directory>tests/CarbonPeriod</directory>
    </testsuite>
    <testsuite name="timezone">
      <directory>tests/CarbonTimeZone</directory>
    </testsuite>
    <testsuite name="localization">
      <directory>tests/Localization</directory>
    </testsuite>
    <testsuite name="laravel">
      <directory>tests/Laravel</directory>
    </testsuite>
    <testsuite name="doctrine">
      <directory>tests/Doctrine</directory>
    </testsuite>
    <testsuite name="factory">
      <directory>tests/Factory</directory>
    </testsuite>
    <testsuite name="language">
      <directory>tests/Language</directory>
    </testsuite>
    <testsuite name="jenssegers">
      <directory>tests/Jenssegers</directory>
    </testsuite>
    <testsuite name="cli">
      <directory>tests/Cli</directory>
    </testsuite>
    <testsuite name="phpstan">
      <directory phpVersion="8.0.9999" phpVersionOperator="&lt;=">tests/PHPStan</directory>
    </testsuite>
  </testsuites>

  <php>
    <ini name="max_execution_time" value="0"/>
  </php>
</phpunit>
