<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>

    <filter>
        <whitelist>
            <directory>src/Carbon</directory>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="carbon">
            <directory>tests/Carbon</directory>
            <directory>tests/CommonTraits</directory>
        </testsuite>
        <testsuite name="immutable">
            <directory>tests/CarbonImmutable</directory>
        </testsuite>
        <testsuite name="interval">
            <directory>tests/CarbonInterval</directory>
        </testsuite>
        <testsuite name="period">
            <directory>tests/CarbonPeriod</directory>
        </testsuite>
        <testsuite name="timezone">
            <directory>tests/CarbonTimeZone</directory>
        </testsuite>
        <testsuite name="localization">
            <directory>tests/Localization</directory>
        </testsuite>
        <testsuite name="laravel">
            <directory>tests/Laravel</directory>
        </testsuite>
        <testsuite name="doctrine">
            <directory>tests/Doctrine</directory>
        </testsuite>
        <testsuite name="factory">
            <directory>tests/Factory</directory>
        </testsuite>
        <testsuite name="language">
            <directory>tests/Language</directory>
        </testsuite>
        <testsuite name="jenssegers">
            <directory>tests/Jenssegers</directory>
        </testsuite>
        <testsuite name="cli">
            <directory>tests/Cli</directory>
        </testsuite>
        <testsuite name="phpstan">
            <directory>tests/PHPStan</directory>
        </testsuite>
    </testsuites>
</phpunit>
