<resources>
    <string name="app_name">IMUISample</string>

    <string name="input_hint">发送消息</string>
    <string name="message_click_hint">点击消息事件</string>
    <string name="message_long_click_hint">长按消息事件</string>
    <string name="avatar_click_hint">头像点击事件</string>

    <string name="rationale_record_voice">需要获取麦克风权限来录音</string>
    <string name="rationale_photo">需要获取相册权限</string>
    <string name="rationale_camera">需要获取相机权限</string>

    <string-array name="messages_array">
        <item>How are you</item>
        <item>Fine. And you?</item>
        <item>Me, too. Is there any news today?</item>
        <item>Yep! I got a news here: boom! Tomorrow is the end of The Walking Dead!</item>
        <item>Are you kidding me?</item>
        <item>Absolutely not!</item>
        <item>Jesus, that\'s crazy</item>
        <item>I thought no one would gonna to make it</item>
        <item>That\'s cruel, I don\'t like it, maybe there is a favourable turn</item>
        <item>Hope so</item>
    </string-array>
</resources>
