<resources>

    <style name="ChatMessageInfo">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="ChatHeaderTitle">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ChatWhoIsTyping">
        <item name="android:lines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ChatSendButton">
        <item name="android:maxLines">5</item>
    </style>

    <style name="ChatInputEditText">
        <item name="android:background">@null</item>
        <item name="android:textAllCaps">true</item>
    </style>
    
    <style name="ChatInputIcon">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:scaleType">fitCenter</item>
    </style>
</resources>
