<resources>
    <string name="font_fontFamily_medium">sans-serif</string>

    <!-- chat input start -->
    <string name="send">发送</string>
    <string name="record_voice_hint">按住说话</string>
    <string name="release_send_voice_hint">释放发送</string>
    <string name="cancel_record_voice_hint">取消录音</string>
    <string name="preview_play_audio_hint">录音试听</string>
    <string name="cancel">取消</string>
    <string name="rest_record_time_hint">还可以说%s秒</string>
    <string name="time_too_short_toast">时间太短!</string>
    <string name="record_voice_permission_request">若要使用语音功能，请选择允许录音</string>
    <string name="sdcard_not_exist_toast">暂无外部存储</string>
    <string name="illegal_state_toast">录音状态异常,请稍后重试</string>
    <string name="record_voice_permission_denied">
        请在应用的权限管理中将使用录音选项设置为允许，否则将无法使用录音功能
    </string>
    <string name="aurora_record_voice_file_not_exist">文件不存在，请在录音前设置保存路径</string>
    <string name="file_not_found_toast">未找到文件</string>
    <string name="sdcard_not_prepare_toast">Sdcard 未准备好</string>
    <string name="record_video_failed">录音失败</string>
    <!-- chat input end -->
</resources>
