<?xml version="1.0" encoding="utf-8"?>
<cn.jiguang.imui.chatinput.menu.view.MenuFeature xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menu_text_feature_tv"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="CUSTOM MENU"/>

</cn.jiguang.imui.chatinput.menu.view.MenuFeature>